# NEXT_PUBLIC_COGNITO_DOMAIN=https://us-east-16pnvqsmzq.auth.us-east-1.amazoncognito.com
# NEXT_PUBLIC_COGNITO_CLIENT_ID_ADMIN=6p0j8bf155rl646319nvnnjclj
# NEXT_PUBLIC_COGNITO_CLIENT_ID_TENANT=54jpmb300pl850i1618vdcqn6u

# NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000/app/auth/callback
# NEXT_PUBLIC_COGNITO_LOGOUT_URI=http://localhost:3000/app/auth/signedout

# NEXT_PUBLIC_API_BASE_URL=https://r2zs3bwggb.execute-api.us-east-1.amazonaws.com/pord

NEXT_PUBLIC_COGNITO_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_FxeLZSizc
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=2jpvc622m89rl909g1jitq6q4j
NEXT_PUBLIC_COGNITO_DOMAIN=https://us-east-1fxelzsizc.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_OAUTH_REDIRECT_IN=http://localhost:3000/login
NEXT_PUBLIC_OAUTH_REDIRECT_OUT=http://localhost:3000/login
NEXT_PUBLIC_API_URL=https://lwg2ngnz47.execute-api.us-east-1.amazonaws.com/child

