NEXT_PUBLIC_COGNITO_DOMAIN=https://us-east-1qglprcl88.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_CLIENT_ID_ADMIN=331lj501d8117hslsst0mghf68
NEXT_PUBLIC_COGNITO_CLIENT_ID_TENANT=3eisebc3rmfcfjkt0pcugl55p5

NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000/auth/callback
NEXT_PUBLIC_COGNITO_LOGOUT_URI=http://localhost:3000/auth/signedout

NEXT_PUBLIC_API_BASE_URL=https://<api-id>.execute-api.us-east-1.amazonaws.com/prod